<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Responsive viewport meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask Saint John Climacus</title>
    <!-- Include Bootstrap CSS for styling and responsiveness -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

<style>
        #ladderLoader {
            transform: translate(0%, -50%);
            max-height: 100%;
            min-height: 300px;
            overflow: hidden;
        }

        #climber {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            animation: climb 8s linear infinite;
        }

        @keyframes climb {
            0% { top: 100%; }
            100% { top: 0; }
        }

        .hidden {
            display: none;

        .position-relative {
            position: relative;
            width: 100%;
        }

        .clear-button {
            position: absolute;
            right: 10px; /* Adjust based on padding */
            top: 50%;
            transform: translateY(-50%);
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .clear-button:hover {
            color: black;
        }
</style>
</head>
    
<body>
    <div class="container">
        <h1 class="mt-5">Ask Saint John Climacus</h1>
        <div class="row">
                <div class="col-12 col-md-8">
                    <div class="form-group position-relative">
                        <input type="text" id="userQuestion" class="form-control" placeholder="Your question...">
                        <button id="clearButton" class="clear-button">X</button>
                    </div>
                    <button onclick="submitQuestion()" class="btn btn-primary">Submit</button>
                </div>
        </div>
        <p id="response" class="mt-3"></p>

        <div id="ladderLoader" class="hidden">
            <div id="climber">
            <img src="ladder2.svg" alt="Ladder" style="width: 100%; height: auto;">
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
